<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MO TOFAN/Contact</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <header>
        <nav>
            <div class="Logo">
                <u>Natural Disaster Management</u>
            </div>
            <ul>
                <li><a href="/measures.html">Measures</a></li>
                <li><a href="/sign_in.html" >Sign in</a></li>
                <li><a href="/about.html" >About</a></li>
                <li><a href="/Contact.html" >Contact Us</a></li>
                <li><a href="https://www.windy.com/?21.016,87.297,6" target="main">Map</a></li>

            </ul>
        </nav>
        <div id="color">
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <main>
        <div class="contact">
            <div id="track">
                <h1>Feel free to contact us !</h1>
            </div>
            <!-- <div id="photo">
                <image src="/Images/Solucio.png" height="125vh" alt=""></image>
            </div> -->
            <div id="tag">
                <h3>_SOLUCIO_</h3>
            </div>
            <div id="insta">
                <a href="https://www.instagram.com/" target="_main">
                    <image src="/Images/INSTA.png" height="40vh" alt="Instagram"></image>
            </div>
            <div id="facebook">
                <a href="https://www.instagram.com/" target="_main">
                    <image src="/Images/Facebook.jpg" height="40vh" alt="Facebook"></image>
            </div>
            <div id="twitter">
                <a href="https://www.instagram.com/" target="_main">
                    <image src="/Images/Twitter.png" height="40vh" alt="Twitter"></image>
            </div>
            <div id="github">
                <a href="https://www.instagram.com/" target="_main">
                    <image src="/Images/Github.png" height="40vh" alt="GitHub"></image>
            </div>
        </div>

    </main>
    <footer4>
        <p>Copyright &copy; Mo Tofan.com</p>
    </footer4>
</body>
</html>